<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:weightSum="100">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_weight="30"
        android:src="@drawable/poster1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="240dp"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:text="공연 이름"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="240dp"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:text="공연 정보"
            android:textSize="24sp" />

    </LinearLayout>



</LinearLayout>