<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Culture Show-K"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="10">

        <!--logo in imageview-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:src="@drawable/heart"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_weight="1"/>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="------------------------------------또는" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:padding="15dp"
            android:orientation="vertical">


            <!--소셜 로그인 넣기 ==> 카카오, 네이버 -->

            <Button
                android:id="@+id/kakao"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="카카오로 로그인하기" />

            <Button
                android:id="@+id/naver"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="네이버로 로그인하기"/>


        </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>