<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_info_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치"
        android:textSize="18sp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/info_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment" />


</LinearLayout>