<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="10">

    <ImageView
        android:id="@+id/main_home_popup"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="8"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/main_home_tv_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>