<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="8dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:src="@drawable/dream02"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:weightSum="8"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="관리자"
                    android:gravity="bottom"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="관리자"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="아이디"
                    android:textSize="14sp"
                    android:gravity="top"
                    />



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="vertical"
            android:weightSum="100"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="나의 계정 정보"
                android:layout_weight="8"
                android:textSize="19sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="회원 목록"
                android:layout_weight="8"
                android:textSize="19sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="전체 게시글 확인"
                android:layout_weight="8"
                android:textSize="19sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="기획자 확인하기"
                android:layout_weight="8"
                android:textSize="19sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="공지사항"
                android:layout_weight="8"
                android:textSize="19sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="고객센터"
                android:layout_weight="8"
                android:textSize="19sp"
                android:gravity="center_vertical"
                />



        </LinearLayout>


    </LinearLayout>


</LinearLayout>