<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFF</color>
    <color name="pink">#F2AEC1</color>
    <color name="deep_pink">#D98FBF</color>
    <color name="light_purple">#B4A3D9</color>
    <color name="light_yellow">#F2DFBB</color>
    <color name="light_pink">#F2CFC2</color>


</resources>