<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.show">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- 네트워크 상태 퍼미션 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 카메라 퍼미션 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CAMERA2" /> <!-- 지도 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" /> <!-- 5.0 버전 파일업로드 퍼미션 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- 외부 저장소 사용 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Show">
        <activity
            android:name=".Com_Register_Activity"
            android:exported="true" />
        <activity
            android:name=".Com_With_Detail_Activity"
            android:exported="true" />
        <activity
            android:name=".Com_Show_Detail_Activity"
            android:exported="true" />
        <activity
            android:name=".Com_QnA_Detail_Activity"
            android:exported="true" />
        <activity
            android:name=".Certificate_Director_Activity"
            android:exported="true" />
        <activity
            android:name=".User_Comfirm_Activity"
            android:exported="true" />
        <activity
            android:name=".InformationActivity"
            android:exported="true" />
        <activity
            android:name=".Com_With_List_Activity"
            android:exported="true" />
        <activity
            android:name=".Com_QnA_List_Activity"
            android:exported="true" />
        <activity
            android:name=".Com_Show_List_Activity"
            android:exported="true" />
        <activity
            android:name=".SearchActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>